<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/topRated"
        android:title="@string/top_rated_movies"/>

    <item
        android:id="@+id/nowPlaying"
        android:title="@string/now_playing_movies"/>

    <item
        android:id="@+id/upcoming"
        android:title="@string/upcoming_movies"/>

</menu>